============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.1.0, pluggy-1.6.0
rootdir: E:\her_care\backend
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.14.0, Faker-40.23.0, asyncio-1.4.0, cov-7.1.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 302 items

tests\integrations\test_twilio.py .....                                  [  1%]
tests\modules\admin\test_services.py ....                                [  2%]
tests\modules\auth\test_extended_services.py ......................      [ 10%]
tests\modules\auth\test_routes.py .............                          [ 14%]
tests\modules\auth\test_services.py ..................                   [ 20%]
tests\modules\chat\test_services.py .......                              [ 22%]
tests\modules\cycle\test_extended_services.py ..................         [ 28%]
tests\modules\cycle\test_extra_services.py .........                     [ 31%]
tests\modules\cycle\test_services.py .............                       [ 36%]
tests\modules\family\test_extended_services.py ....                      [ 37%]
tests\modules\family\test_services.py ..........                         [ 40%]
tests\modules\nurse_content\test_services.py ...........                 [ 44%]
tests\modules\onboarding\test_services.py ...........                    [ 48%]
tests\modules\pregnancy\test_services.py ..........                      [ 51%]
tests\modules\safety\test_extended_services.py .........                 [ 54%]
tests\modules\safety\test_services.py ..............................     [ 64%]
tests\modules\sync\test_services.py .....................                [ 71%]
tests\modules\users\test_export.py ...                                   [ 72%]
tests\modules\users\test_extended_services.py ....                       [ 73%]
tests\modules\users\test_services.py .......                             [ 75%]
tests\modules\wellness\test_services.py ..................               [ 81%]
tests\test_celery_app.py ......                                          [ 83%]
tests\test_encryption.py ...                                             [ 84%]
tests\test_event_bus.py ......                                           [ 86%]
tests\test_health.py .                                                   [ 87%]
tests\test_logging_config.py ....                                        [ 88%]
tests\test_monitoring.py ....                                            [ 89%]
tests\test_pagination.py ..........                                      [ 93%]
tests\test_rate_limit.py ....                                            [ 94%]
tests\test_responses.py ...                                              [ 95%]
tests\test_security.py .....                                             [ 97%]
tests\test_security_headers.py ..                                        [ 97%]
tests\test_sentry_middleware.py ...                                      [ 98%]
tests\test_token_revocation.py ....                                      [100%]

============================== warnings summary ===============================
app\core\exceptions.py:36
  E:\her_care\backend\app\core\exceptions.py:36: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    class ValidationError(SheCareError):

tests/modules/admin/test_services.py::test_list_users
  <sys>:0: SAWarning: Flushing object <User at 0x23b99f8d7f0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/admin/test_services.py::test_list_users
  <sys>:0: SAWarning: Flushing object <User at 0x23b99fa3c50> with incompatible polymorphic identity 'admin'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/admin/test_services.py::test_list_users_by_role
tests/modules/admin/test_services.py::test_get_analytics
  <sys>:0: SAWarning: Flushing object <User at 0x23b99ea8b90> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/admin/test_services.py::test_list_users_by_role
  <sys>:0: SAWarning: Flushing object <User at 0x23b99ea8b90> with incompatible polymorphic identity 'nurse'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/admin/test_services.py::test_update_role
  <sys>:0: SAWarning: Flushing object <User at 0x23b99ea8cd0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/admin/test_services.py::test_get_analytics
  <sys>:0: SAWarning: Flushing object <User at 0x23b99ea8b90> with incompatible polymorphic identity 'admin'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_login_with_password_success
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a158190> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_login_with_password_success
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a158190> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/auth/test_extended_services.py::test_login_with_password_wrong_password
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a159bd0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_login_with_password_wrong_password
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a159bd0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/auth/test_extended_services.py::test_login_with_password_inactive_user
tests/modules/auth/test_extended_services.py::test_login_with_password_mfa_challenge
tests/modules/auth/test_extended_services.py::test_set_password_new_user
tests/modules/auth/test_extended_services.py::test_logout_revokes_access_and_sessions
tests/modules/auth/test_extended_services.py::test_verify_otp_twilio_fallback_no_local_attempt
tests/modules/auth/test_extended_services.py::test_verify_otp_hash_mismatch_twilio_success
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a159310> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_login_with_password_inactive_user
tests/modules/auth/test_extended_services.py::test_login_with_password_mfa_challenge
tests/modules/auth/test_extended_services.py::test_set_password_new_user
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a159310> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/auth/test_extended_services.py::test_get_user_profile_inactive_returns_none
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a158550> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_logout_session_revokes_specific_session
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a15a710> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_rotate_refresh_token_usk_kill_switch
tests/modules/auth/test_extended_services.py::test_enable_mfa_dev_fallback_no_salt
tests/modules/auth/test_extended_services.py::test_decrypt_mfa_secret_legacy_fallback
  <sys>:0: SAWarning: Flushing object <User at 0x23b99fa3ed0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_extended_services.py::test_rotate_refresh_token_usk_kill_switch
  <sys>:0: SAWarning: Flushing object <User at 0x23b99fa3ed0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/auth/test_extended_services.py::test_decrypt_mfa_secret_missing_raises
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a15a990> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_routes.py::test_otp_verify_full_flow
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a67a5d0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_routes.py::test_refresh_rotation
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a7811d0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_routes.py::test_register_422_invalid_email
tests/modules/auth/test_routes.py::test_register_422_short_password
  E:\her_care\backend\venv\Lib\site-packages\starlette\_exception_handler.py:59: StarletteDeprecationWarning: 'HTTP_422_UNPROCESSABLE_ENTITY' is deprecated. Use 'HTTP_422_UNPROCESSABLE_CONTENT' instead.
    response = await handler(conn, exc)  # type: ignore[arg-type]

tests/modules/auth/test_routes.py::test_login_200
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a782350> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_routes.py::test_login_401_wrong_password
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a679f90> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_services.py::test_login_with_email_success
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a5c9950> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_services.py::test_login_with_email_wrong_password
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a67afd0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_services.py::test_login_with_email_inactive_user
tests/modules/auth/test_services.py::test_verify_otp_creates_user_and_returns_tokens
tests/modules/auth/test_services.py::test_refresh_rotation_issues_new_pair
tests/modules/auth/test_services.py::test_mfa_enrollment_then_login_challenge
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a678190> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_services.py::test_password_change_rotates_secret
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a679bd0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/auth/test_services.py::test_password_change_rotates_secret
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a679bd0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/auth/test_services.py::test_login_with_email_non_local_provider
tests/modules/auth/test_services.py::test_refresh_reuse_revokes_session_family
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a67a350> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/cycle/test_extended_services.py::test_log_correction_with_symptoms
tests/modules/cycle/test_extended_services.py::test_cycle_length_std_dev_with_two_intervals
tests/modules/cycle/test_services.py::test_log_correction_negative_error
tests/modules/cycle/test_services.py::test_log_correction_updates_ml_metrics
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a678b90> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/cycle/test_extended_services.py::test_log_correction_with_symptoms
tests/modules/cycle/test_extended_services.py::test_cycle_length_std_dev_with_two_intervals
tests/modules/cycle/test_services.py::test_log_correction_negative_error
tests/modules/cycle/test_services.py::test_log_correction_updates_ml_metrics
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a678b90> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/cycle/test_services.py::test_log_correction_links_prediction
tests/modules/cycle/test_services.py::test_log_correction_updates_avg_error_running
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a678e10> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences) (This warning originated from the Session 'autoflush' process, which was invoked automatically in response to a user-initiated operation. Consider using ``no_autoflush`` context manager if this warning happened while initializing objects.)

tests/modules/cycle/test_services.py::test_log_correction_links_prediction
tests/modules/cycle/test_services.py::test_log_correction_updates_avg_error_running
  <sys>:0: SAWarning: Flushing object <User at 0x23b9a678e10> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/users/test_extended_services.py::test_update_profile_with_medical_notes
tests/modules/users/test_extended_services.py::test_register_duplicate_fcm_token
  <sys>:0: SAWarning: Flushing object <User at 0x23b9b237b10> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/modules/users/test_extended_services.py::test_soft_delete_and_export_fails
tests/modules/users/test_services.py::test_update_profile
tests/modules/users/test_services.py::test_soft_delete
tests/modules/users/test_services.py::test_fcm_token_roundtrip
tests/modules/users/test_services.py::test_list_fcm_tokens
  <sys>:0: SAWarning: Flushing object <User at 0x23b9b6434d0> with incompatible polymorphic identity 'user'; the object may not refresh and/or load correctly (this warning may be suppressed after 10 occurrences)

tests/test_rate_limit.py::test_rate_limiter_check_under_limit
tests/test_rate_limit.py::test_rate_limiter_check_over_limit_raises
tests/test_rate_limit.py::test_rate_limiter_check_pipeline_called_correctly
  E:\her_care\backend\app\core\rate_limit.py:37: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    pipe.zremrangebyscore(key, 0, window_start_ms)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_rate_limit.py::test_rate_limiter_check_under_limit
tests/test_rate_limit.py::test_rate_limiter_check_over_limit_raises
tests/test_rate_limit.py::test_rate_limiter_check_pipeline_called_correctly
  E:\her_care\backend\app\core\rate_limit.py:38: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    pipe.zadd(key, {member: now_ms})
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_rate_limit.py::test_rate_limiter_check_under_limit
tests/test_rate_limit.py::test_rate_limiter_check_over_limit_raises
tests/test_rate_limit.py::test_rate_limiter_check_pipeline_called_correctly
  E:\her_care\backend\app\core\rate_limit.py:39: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    pipe.zcard(key)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_rate_limit.py::test_rate_limiter_check_under_limit
tests/test_rate_limit.py::test_rate_limiter_check_over_limit_raises
tests/test_rate_limit.py::test_rate_limiter_check_pipeline_called_correctly
  E:\her_care\backend\app\core\rate_limit.py:40: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    pipe.expire(key, window_seconds + 1)
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
app\__init__.py                                 1      0   100%
app\core\__init__.py                            0      0   100%
app\core\audit.py                              65     39    40%   33-35, 39-45, 53-54, 71-96, 119-120, 128-152
app\core\celery_app.py                          7      0   100%
app\core\config.py                             81      0   100%
app\core\database.py                           37      7    81%   89-94, 99
app\core\encryption.py                         34      2    94%   52, 62
app\core\event_bus.py                          32      0   100%
app\core\exceptions.py                         54      4    93%   103, 121-124
app\core\logging_config.py                     26      0   100%
app\core\monitoring.py                         30      1    97%   52
app\core\pagination.py                         44      1    98%   75
app\core\rate_limit.py                         26      0   100%
app\core\redis_client.py                       20      4    80%   38-40, 45
app\core\responses.py                          12      0   100%
app\core\security.py                           47      7    85%   133-150
app\core\security_headers.py                   19      1    95%   42
app\core\sentry_middleware.py                  15      0   100%
app\core\token_revocation.py                   12      0   100%
app\integrations\__init__.py                    9      5    44%   31-36
app\integrations\fcm_client.py                 54     40    26%   27-35, 38, 47-65, 74-105
app\integrations\huggingface_client.py         63     51    19%   31-34, 37-97
app\integrations\prediction_engine.py         131     77    41%   44-50, 79-90, 97, 99, 122-126, 130-135, 143-171, 190-228
app\integrations\s3_client.py                  45     45     0%   6-86
app\integrations\stream_client.py              19      6    68%   22, 26-31, 35, 44, 47
app\integrations\twilio_client.py             101     43    57%   119-122, 137-144, 150-164, 169-181, 185-203, 208
app\main.py                                    99     37    63%   68-70, 75-81, 93, 98-100, 128, 138-139, 162-182
app\modules\__init__.py                         0      0   100%
app\modules\admin\__init__.py                   0      0   100%
app\modules\admin\dependencies.py              13      3    77%   18, 22-23
app\modules\admin\exceptions.py                 7      7     0%   3-13
app\modules\admin\models.py                     0      0   100%
app\modules\admin\routes.py                    39     14    64%   46-47, 60-61, 72-73, 84-85, 97-98, 110-111, 123-124
app\modules\admin\schemas.py                   26      0   100%
app\modules\admin\services.py                  50     13    74%   29, 44-51, 68-71
app\modules\auth\__init__.py                    0      0   100%
app\modules\auth\dependencies.py               43     16    63%   34, 42, 73-100
app\modules\auth\exceptions.py                 22      0   100%
app\modules\auth\models.py                     53      0   100%
app\modules\auth\routes.py                    118     64    46%   57, 78, 100, 123, 138, 157-161, 199-223, 235-236, 248-254, 266-279, 293, 309-310, 323-324, 338-345, 366-368, 384-394
app\modules\auth\schemas.py                   107      5    95%   25, 38, 53, 55, 95
app\modules\auth\services.py                  244     19    92%   111, 151-153, 210, 213, 343, 379-398, 467, 528
app\modules\auth\tasks.py                      47     47     0%   8-103
app\modules\chat\__init__.py                    0      0   100%
app\modules\chat\dependencies.py               12      2    83%   20-21
app\modules\chat\exceptions.py                 13      0   100%
app\modules\chat\models.py                     15      0   100%
app\modules\chat\routes.py                     24      8    67%   35-36, 49-50, 65-66, 78-79
app\modules\chat\schemas.py                    17      0   100%
app\modules\chat\services.py                   41      0   100%
app\modules\cycle\__init__.py                   0      0   100%
app\modules\cycle\dependencies.py               9      1    89%   17
app\modules\cycle\exceptions.py                13      0   100%
app\modules\cycle\models.py                    45      0   100%
app\modules\cycle\routes.py                   116     75    35%   53-54, 69-70, 83-84, 98-99, 112, 124-161, 169-177, 189-190, 204-213, 227-233, 250-256, 274-287, 302-305, 314-325
app\modules\cycle\schemas.py                   93      0   100%
app\modules\cycle\services.py                 355     66    81%   79, 142, 156-157, 162-236, 274-280, 360, 424, 429-430, 573
app\modules\cycle\tasks.py                     29     29     0%   10-70
app\modules\family\__init__.py                  0      0   100%
app\modules\family\dependencies.py              9      1    89%   17
app\modules\family\exceptions.py               16      0   100%
app\modules\family\models.py                   16      0   100%
app\modules\family\routes.py                   37     14    62%   44-45, 61-62, 78-79, 91-92, 106-107, 120-121, 133-134
app\modules\family\schemas.py                  30      0   100%
app\modules\family\services.py                 88     20    77%   56, 90, 107, 126-158
app\modules\family\tasks.py                    24     24     0%   3-44
app\modules\nurse_content\__init__.py           0      0   100%
app\modules\nurse_content\dependencies.py       9      1    89%   17
app\modules\nurse_content\exceptions.py        13      0   100%
app\modules\nurse_content\models.py            26      0   100%
app\modules\nurse_content\routes.py            35     12    66%   41-42, 54-55, 69-70, 83-84, 98-99, 111-112
app\modules\nurse_content\schemas.py           39      0   100%
app\modules\nurse_content\services.py          71      2    97%   81-82
app\modules\onboarding\__init__.py              0      0   100%
app\modules\onboarding\dependencies.py          9      1    89%   17
app\modules\onboarding\exceptions.py           10      0   100%
app\modules\onboarding\models.py               24      0   100%
app\modules\onboarding\routes.py               21      6    71%   36-37, 49-50, 62-63
app\modules\onboarding\schemas.py              56      2    96%   21, 43
app\modules\onboarding\services.py             75      2    97%   110-114
app\modules\pregnancy\__init__.py               0      0   100%
app\modules\pregnancy\dependencies.py           9      1    89%   17
app\modules\pregnancy\exceptions.py            16      0   100%
app\modules\pregnancy\models.py                28      0   100%
app\modules\pregnancy\routes.py                42     18    57%   44-45, 57-58, 71-72, 84-85, 99-101, 115-117, 129-130, 142-143
app\modules\pregnancy\schemas.py               45      0   100%
app\modules\pregnancy\services.py              78      4    95%   136-137, 141-142
app\modules\pregnancy\tasks.py                 21     21     0%   6-48
app\modules\safety\__init__.py                  0      0   100%
app\modules\safety\dependencies.py             18      4    78%   18, 22, 26, 36
app\modules\safety\exceptions.py               25      0   100%
app\modules\safety\models.py                   53      3    94%   32, 37, 40
app\modules\safety\routes.py                   60     24    60%   55-56, 70-71, 85-86, 99-100, 115-124, 136-137, 149-152, 164-166, 182-183, 199-200
app\modules\safety\schemas.py                  59      0   100%
app\modules\safety\services.py                227     49    78%   94, 283-315, 323, 353, 361-394, 411-414, 419-420
app\modules\safety\tasks.py                    53     43    19%   28-49, 61-79, 89-106
app\modules\sync\__init__.py                    0      0   100%
app\modules\sync\dependencies.py                9      1    89%   13
app\modules\sync\routes.py                     18      5    72%   24, 38-41
app\modules\sync\schemas.py                    33      0   100%
app\modules\sync\services.py                  190     16    92%   81-83, 100, 104-105, 140, 142, 153, 207, 217, 228, 291-292, 297-298
app\modules\users\__init__.py                   0      0   100%
app\modules\users\dependencies.py              10      1    90%   19
app\modules\users\exceptions.py                16      0   100%
app\modules\users\models.py                    32      0   100%
app\modules\users\routes.py                    42     16    62%   44-45, 58-59, 72-73, 85, 96, 109-110, 123-124, 136-137, 152-159
app\modules\users\schemas.py                   54      0   100%
app\modules\users\services.py                 102      4    96%   138-141
app\modules\users\tasks.py                     44     44     0%   3-71
app\modules\voice\__init__.py                   0      0   100%
app\modules\voice\exceptions.py                 6      6     0%   3-12
app\modules\voice\routes.py                    17      3    82%   25, 34, 44
app\modules\voice\schemas.py                   12      0   100%
app\modules\wellness\__init__.py                0      0   100%
app\modules\wellness\dependencies.py           14      3    79%   21-23
app\modules\wellness\exceptions.py             13      0   100%
app\modules\wellness\models.py                 46      0   100%
app\modules\wellness\routes.py                 92     49    47%   62-64, 78-79, 92-93, 106-107, 121-122, 135-136, 147-148, 162-163, 175-176, 190-192, 205-209, 218-219, 235-267
app\modules\wellness\schemas.py                79      0   100%
app\modules\wellness\services.py               92      0   100%
app\modules\wellness\tasks.py                  60     60     0%   6-95
app\seed.py                                    39     39     0%   6-94
app\tasks\__init__.py                           0      0   100%
app\tasks\global_cleanup.py                    23     23     0%   5-45
app\tasks\retention_cleanup.py                 45     45     0%   7-79
-------------------------------------------------------------------------
TOTAL                                        5064   1306    74%
Required test coverage of 65% reached. Total coverage: 74.21%
================= 302 passed, 75 warnings in 98.17s (0:01:38) =================

